# CombatCreaturesFinal

./: build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/splashscreen/: Credits.java  FirestoreESP.java  MainActivity.java  MenuActivity.java  SplashActivity.java  TS1.java  TS2.java  battle.java  victory.java
app/src/main/res/anim/: credits.xml
app/src/main/res/drawable/: ic_launcher_background2.xml  ic_launcher_background3.xml  ic_launcher_background4.xml
app/src/main/res/drawable-ms/: background_splash.xml
app/src/main/res/layout/: activity_battle.xml  activity_battle2.xml  activity_credits.xml  activity_menu.xml  activity_ts1.xml  activity_ts2.xml  activity_victory.xml  battle.xml  team_select1.xml  team_select2.xml
app/src/main/res/layout-land/: activity_battle2.xml  activity_ts1.xml  activity_ts2.xml  team_select1.xml  team_select2.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-ms/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
